{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=DROR-PC\\SQLEXPRESS;Initial Catalog=Celebrities_db;Integrated Security=True"
  }
  
}

